<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.firstapp.jarenas.com.myfirstapplication.ImageActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="nom"
        android:ems="10"
        android:id="@+id/nom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imatge"
        android:layout_below="@+id/nom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/batman"
        android:contentDescription="@string/img"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canviar imatge"
        android:id="@+id/boto1"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/imatge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canviar Text"
        android:id="@+id/boto2"
        android:layout_alignTop="@+id/boto1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZoomBack"
        android:id="@+id/zoomBack"
        android:layout_above="@+id/fadeBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fadeBack"
        android:id="@+id/fadeBack"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/zoomBack"
        android:layout_alignEnd="@+id/zoomBack" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rightBack"
        android:id="@+id/rightBack"
        android:layout_alignTop="@+id/zoomBack"
        android:layout_alignRight="@+id/imatge"
        android:layout_alignEnd="@+id/imatge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/boto2"
        android:layout_alignEnd="@+id/boto2" />
</RelativeLayout>
